@import "../../styles/config"

.header-wrap
  width: 100%
  height: $header-height
  background: $header-color
  display: flex
  justify-content: space-between
  .icon-wrap
    width: 40px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    color: white
    transition: .5s ease
    margin: 0 10px
    border-radius: 2px
    &:hover
      background: white
      color: black
      cursor: pointer
  .left-side, .right-size
    display: flex
    justify-content: flex-start
    flex-direction: row
    align-items: center
  .right-size
    justify-content: flex-end
    margin-right: 10px
    cursor: pointer
  .left-side
    width: 207px
    min-width: 207px
  .header-user
    cursor: pointer
    height: $header-height
    display: flex
    justify-content: flex-start
    width: 70%
    padding-left: 10px
    align-items: center
    .avatar
      margin-right: 10px
    .name
      color: white
      font-size: 1.1em
.header-wrap-view
  display: flex
  justify-content: space-between
  .icon-wrap
    width: 40px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    transition: .5s ease
    margin: 0 10px
    border-radius: 2px
    &:hover
      background: black
      color: white
      cursor: pointer
