#particles-js
  canvas
    top: 0
    position: absolute
    width: 100%
    height: 100vh !important
    background-color: steelblue
.column
  border-radius: 20px
  h2
    margin-top: 10px !important
    margin-bottom: 35px !important
    color: steelblue !important
  .form
    margin-bottom: 35px
  .color-btn
    background-color: steelblue !important
    color: white !important
    &:hover
      cursor: pointer !important
  .image_picker
    margin-bottom: 20px
    .selected
      .checked
        .icon
          height: 20px !important
          width: 20px !important
    img
      border-radius: 500rem !important
      width: 50px !important
      height: 50px !important