.chat-elem-wrap
  width: 100%
  display: grid
  grid-template-rows: .5fr .5fr
  grid-template-columns: 100%
  height: 80px
  background: white
  border-bottom: 2px solid #EBEEF2
  border-right: 2px solid #EBEEF2
  padding: 10px
  box-sizing: border-box
  &:hover
    background: #f2f4f5
    transition: .5s
    cursor: pointer
  .first-line
    display: flex
    justify-content: space-between
    .name-wrap
      font-weight: 600
    .date-wrap
      color: #6c757d
      font-size: x-small
  .second-line
    display: flex
    justify-content: flex-start
    align-items: center
    .message-wrap
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      font-size: smaller
      font-weight: 600
      color: #6c757d
      width: 300px
      text-align: left