.content-wrapper
  .avatar
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .ui.medium.image
      width: auto
      margin-bottom: 15px
  .cropper
    display: grid
    grid-template-columns: .5fr .5fr
    margin-bottom: 15px
    div:first-child
      display: flex
      justify-content: flex-end
      div:first-child
        display: block