@import "../../styles/config"

.main-wrapper
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: $main-color
  padding-left: 15%
  padding-right: 15%
  .content-wrap
    display: flex
